<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simonslang</title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
	<!-- generics -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<div class="cointainer">
		<header>
			<div class="name">
				<div class="header">
					<h1>SIMON LANG</h1>
					<h3>spacial designer and audio-visual media artist of the weird</h3>
				</div>
			</div>
			<div class="nav">
				<nav>
					<div class="navbutton">
						<a href="./../index.html">PROJECTS</a>
					</div>
				</nav>
				<nav>
					<div class="navbutton">
						<a href="./../about.html">ABOUT</a>
					</div>
				</nav>
				<nav>
					<div class="navbutton">
						<a href="./../contact.html">CONTACT</a>
					</div>
				</nav>
				<nav>
					<div class="navbutton">
						<a href="https://www.instagram.com/simonslang/">INSTAGRAM</a>
					</div>
				</nav>
				<nav>
					<div class="navbutton">
						<a href="https://soundcloud.com/simoenchenzitroenchen">SOUNDCLOUD</a>
					</div>
				</nav>
			</div>
		</header>

		<div class="content">
			<div class="text">
				<h4>
					Klang, Kleidung
				</h4>
				<p>
					is an interactive sound installation about the interconnectedness 
					of humankind no matter where they come from, what they look like, their age, gender, 
					religion, etc.
				</p>
				<p>
					Klang, Kleidung consists of a room full of sound and light and four large coats which 
					visitors of the exhibition can slip into and explore. The stitched patterns combine 
					organic elements such as body parts, plants and waters into a single stream that reflects
					the history of humankind. The carpet on which we move is a reminder of 1001 Nights and unites 
					everyone in a common garden that we share.
				</p>
			</div>
			<div class="img">
				<img src="img/kleidung1.JPG" alt="Art project Klang, Kleidung by simon lang">
			</div>
			<div class="text">
				<p>
					Whoever wears one of the coats will hear a melody and tell a story, which is composed by 
					oneself. Via sensors and microcontrollers, which are hidden in the lining of the garments, as 
					well as an Ableton Live arrangement, the movement and interaction with other visitors is 
					transformed into light and sound. The more intense the movements and the closer we get to the
					other person, the more the composition becomes alive. Together we become an orchestra.
				</p>
			</div>
			<div class="img">
				<img src="img/kleidung3.png" alt="Art project Klang, Kleidung by simon lang">
			</div>
			<div class="text">
				<p>
					The body as a point of origin and transition for the interaction. It is the human body and 
					the spaces in which it moves. In a garden we all share. Space emerges between us, the body
					itself always as the center. Let's make the space smaller and listen to how we move towards
					each other, caressing and creating a sound together. The garden of encounters to realize 
					how similar we are to each other.
				</p>
				<p>
					The human being at the center.
				</p>
			</div>
			<div class="img">
				<img src="img/kleidung2.JPG" alt="Art project Klang, Kleidung by simon lang">
				<img src="img/kleidung4.jpg" alt="Art project Klang, Kleidung by simon lang">
			</div>
		</div>
	</div>
</body>
</html>